# java-lambda-invoker

./: .gitignore  README.md  pom.xml
src/main/java/edu/berkeley/jssmith/ssql/: LambdaInvoke.java  LambdaInvokeAsync.java
